.advisory-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(12rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.advisory-wrapper .card {
  max-width: 10rem;
  min-height: 20;
  margin: 2rem;
}

.advisory-wrapper .card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8rem;
  height: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
}

.advisory-wrapper .card .name {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: normal;
}

.advisory-wrapper .card .title {
  text-align: center;
  font-size: .95rem;
}

.advisory-wrapper .card .socialbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 5rem;
}
/*# sourceMappingURL=main.css.map */